<!DOCTYPE html>
<html lang = "en">
<head>
	<!-- Place your kit's code here -->
    <script src="https://kit.fontawesome.com/bfc3d11ca4.js" crossorigin="anonymous"></script>
  </head>

	<meta charset="UTF-8">
	<title>Patrices first page using html</title>
	<link rel="icon" type="image/png" href="favicon-pt-Logo-Black.png"/>
</head>
<body>
<main>
	<i class="fas fa-heart fa-xs"></i>
	<i class="fas fa-heart fa-md"></i>
	<i class="fas fa-heart fa-lg"></i>
	<i class="fas fa-heart fa-2x"></i>
	<i class="fas fa-heart fa-3x"></i>
	<i class="fas fa-heart fa-4x"></i>
	<h1>Hello World</h1>
	<p>Its me, It's Jessica</p>
	<p>I'm in here!</p>
	<figure>
		<img src="flower-sculpture-spain.jpg" width= "40%" alt="sculpture of man passing flowers to a boy on a ladder">
		<figcaption><b><i>Flower festivals in Cordoba</i></b></figcaption>
	</figure>
<figure>
	<h1>Video</h1>
	<video src="Golders-hill-deer-1.mov" alt="Deer at Golders Green park in North London" width="40%" controls loop>Your browser does not support the <code>video</code>element
	</video>
</figure>
	<br>
	<ol>
		<li>Recipes</li>
		<li>Gallery</li>
		<li>
		Shopping List:
			<ul>
				<li>Milk</li>
				<li>Bread</li>
			</ul>
		</li>
	</ol>

	<dl>
		<dt>Study</dt>
		<dd>The devotion of time and energy to learning</dd>
		<dt>Design</dt>
		<dd>A plan or drawing</dd>
		<dd>Purpose, planning, start</dd>
	</dl>
<table border="1">
	<tr>
		<th>Child</th><th>Parent</th>
	</tr>
	<tr>
		<td rowspan="2"> Charlotte</td> <td> Abby</td>
	</tr>
	<tr>
		<td> Jimmy</td>
	</tr>
	<tr>
		<td rowspan="2">Millie</td><td>Dylan</td>
	</tr>
	<tr>
		<td>Diana</td>
	</tr>
</table>


</main>

<footer><p>&copy;Patrice Towers Design</p></footer>


</body>
</html>
